<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>it.incalza</groupId>
		<artifactId>bticino-openwebnet</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.incalza</groupId>
	<artifactId>bticino-openwebnet-client</artifactId>
	<version>${project.parent.version}</version>
	<name>Bticino Client Open Web Net</name>
	<description>Bticino Client Open Web Net</description>
	<dependencies>
		<dependency>
			<groupId>it.incalza</groupId>
			<artifactId>bticino-openwebnet-protocol</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<generateDirectory>src/main/java</generateDirectory>
					<schemaDirectory>${project.parent.basedir}/xsd</schemaDirectory>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.incalza.bt.openwebnet.client.KeyBoardClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>it.incalza.bt.openwebnet.client.KeyBoardClient</mainClass>
					<systemProperties>
						<systemProperty>
							<key>pathConfiguration</key>
							<value>${project.parent.basedir}/configuration/</value>
						</systemProperty>
						<systemProperty>
							<key>fileNameConfigurationCommands</key>
							<value>configurationCommands.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>