<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>it.incalza</groupId>
		<artifactId>bticino-openwebnet</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.incalza</groupId>
	<artifactId>bticino-openwebnet-client</artifactId>
	<version>${project.parent.version}</version>
	<name>Bticino Client Open Web Net</name>
	<description>Bticino Client Open Web Net</description>
	<dependencies>
		<dependency>
			<groupId>it.incalza</groupId>
			<artifactId>bticino-openwebnet-protocol</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.incalza.bt.openwebnet.client.KeyEventDemo</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>it.incalza.bt.openwebnet.client.KeyEventDemo</mainClass>
				</configuration>
			</plugin>


			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>exec-maven-plugin</artifactId> -->
			<!-- <version>1.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>java</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <argument>-classpath</argument> -->
			<!-- automatically creates the classpath using all project dependencies, -->
			<!-- also adding the project build directory -->
			<!-- <classpath /> -->
			<!-- <argument>it.incalza.bt.openwebnet.client.KeyEventDemo</argument> -->
<!---->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- <version>2.4.3</version> -->
			<!-- <configuration> -->
			<!-- <systemProperties> -->
			<!-- <property> -->
			<!-- <name>log4j.configuration</name> -->
			<!-- <value>log4j.xml</value> -->
			<!-- </property> -->
			<!-- </systemProperties> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>