<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.incalza</groupId>
	<artifactId>bticino-openwebnet</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Bticino Open Web Net</name>
	<description>Bticino Open Web Net</description>
	<developers>
		<developer>
			<id>sincalza</id>
			<name>Silvio Incalza</name>
			<email>incalza.silvio@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>bticino-openwebnet-protocol</module>
		<module>bticino-openwebnet-client</module>
	</modules>
	<properties>
		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.12</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.java.games</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.1</version>
		</dependency>
		  <!-- JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2</version>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repository.maven</id>
			<name>Maven 2</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>repository.jinput</id>
			<name>Maven jinput</name>
			<url>http://www.newdawnsoftware.com/maven2/</url>
		</repository>
	</repositories>
</project>