<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.incalza</groupId>
	<artifactId>bticino-openwebnet</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Bticino Open Web Net</name>
	<description>Bticino Open Web Net</description>
	<developers>
		<developer>
			<id>sincalza</id>
			<name>Silvio Incalza</name>
			<email>incalza.silvio@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>bticino-openwebnet-protocol</module>
		<module>bticino-openwebnet-client</module>
	</modules>
	<properties>
		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.12</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<optional>false</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>false</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<executableDependency>
						<groupId>it.incalza</groupId>
						<artifactId>bticino-openwebnet-client</artifactId>
					</executableDependency>
					<mainClass>it.incalza.bt.openwebnet.client.KeyEventDemo</mainClass>
<!--					<arguments>-->
<!--						<argument>argument1</argument>-->
<!--					</arguments>-->
<!--					<systemProperties>-->
<!--						<systemProperty>-->
<!--							<key>myproperty</key>-->
<!--							<value>myvalue</value>-->
<!--						</systemProperty>-->
<!---->
<!--					</systemProperties>-->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>it.incalza</groupId>
						<artifactId>bticino-openwebnet-protocol</artifactId>
						<version>${project.version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>repository.maven</id>
			<name>Maven 2</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
</project>