<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.02.17 at 07:43:24 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.incalza.it/bt/openwebnet/client/configuration">
    <schemaBindings map="false"/>
    <bindings scd="~tns:controllerInput">
      <class ref="it.incalza.bt.openwebnet.client.configuration.ControllerInput"/>
    </bindings>
    <bindings scd="~tns:command">
      <class ref="it.incalza.bt.openwebnet.client.configuration.Command"/>
    </bindings>
    <bindings scd="tns:ConfigurationCommands">
      <class ref="it.incalza.bt.openwebnet.client.configuration.ConfigurationCommands"/>
    </bindings>
    <bindings scd="~tns:controllerSelected">
      <class ref="it.incalza.bt.openwebnet.client.configuration.ControllerSelected"/>
    </bindings>
    <bindings scd="~tns:commands">
      <class ref="it.incalza.bt.openwebnet.client.configuration.Commands"/>
    </bindings>
    <bindings scd="~tns:Value">
      <class ref="it.incalza.bt.openwebnet.client.configuration.Value"/>
    </bindings>
    <bindings scd="~tns:actionComand">
      <typesafeEnumClass ref="it.incalza.bt.openwebnet.client.configuration.ActionComand"/>
    </bindings>
  </bindings>
</bindings>

